spring.application.name=cards
spring.profiles.active=prod
spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8071

server.port=8010


eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=${HOST:192.168.140.126}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8070/eureka/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description=Cards Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
