spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8071
server.port=8090


eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=${HOST:localhost}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8070/eureka/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Loans Microservice
info.app.description=Loans Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

