server.port=8072

eureka.instance.preferIpAddress = true
eureka.instance.ipAddress=${HOST:localhost}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/