spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8071

eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=${HOST:localhost}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8070/eureka/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway service Microservice
info.app.description=Gateway Service Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.microserver.springgateway: DEBUG
